
SECRET_KEY="1234"

DATABASE_NAME="spotifyrelease"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432

# CELERY related settings
REDIS_URL="redis://localhost:6379"

# Spotify related variables
SPOTIFY_CLIENT_ID="blablabla"
SPOTIFY_CLIENT_SECRET="blablabla"